server.port=8080

spring.datasource.name=online_exam
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres123

jwt.secret=c04f18e7ef206219e3c8db4092473d666216948dbf7d4acff199285357d71215
jwt.expirationMs=86400000



spring.jpa.hibernate.ddl-auto=update

